{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"server/.build": true,
		"server/node_modules": true,
		"**/package-lock.json": true,
	},
	"cSpell.words": [
		"erkunden"
	]
}